<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DEMO</title>
  <style>
    * {
      margin: auto;
      padding: auto;
    }

    .navbar {
      background-color: #13274F;
      height: 60px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: #E6E6E9;
    }

    .container {
      max-width: 100%;
      margin: 0 20px;
      padding: 10px
    }

    .navbar .logo {
      font-size: 32px;
      font-weight: bolder;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      overflow: hidden;
    }

    .navbar ul {
      list-style-type: none;
      display: flex;
      height: 100%;
      overflow: hidden;
      align-self: self-end;
    }

    .navbar ul li {

      margin-left: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .navbar a {
      text-decoration: none;
      color: #E6E6E9;
      font-style: italic;
      font-weight: 700;
      display: flex;
      height: 100%;
      padding: 0 20px;
      align-items: center;
    }

    .navbar a:hover {
      background-color: #002e62b4;
      color: azure;
      transition: 0.5s;
      text-shadow: black;
    }

    .contents {
      /* background-color: blanchedalmond; */
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      gap: 20px;
      box-sizing: border-box;
      align-items: center;
      height: 100vh;
      overflow: scroll;
      padding-top: 70px;
    }

    .cont1 {
      /* grid-column: 1/3;
                height: 500px;              
               text-align: center; */
      grid-column: 1/3;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      font-size: 32px;
    }



    .cont2 {
      border-radius: 50%;
      height: 400px;
      width: 400px;
    }

    .contents .cont2 {
      grid-column: 3/4;

      display: flex;
      justify-content: center;

      object-fit: fill;
      max-width: 100%;
      max-height: 100%;
    }

    .cont-shadow{
      text-shadow: 10px 10px 50px #002e62b4 ;
     
    }

    #Exp {
      max-height: 100dvh;

    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="container">
      <div class="logo">Arjun Vijayaraja</div>
      <ul class="nav">
        <li><a href="#">About</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="contents">

    <p class="cont1 cont-shadow">
      A Pasionate software test engineer with good command in manual testing
      and with a Power bi , currently persuing Java fulstack development in
      GUVI Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quis
      facere itaque debitis dolor laborum quam dicta, maxime praesentium
      voluptate est architecto ipsum ad ducimus fuga nostrum maiores, fugit
      nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
      exercitationem ab recusandae neque a. Minus facere quia hic accusantium.
     
    </p>


    <img class="cont2 cont-shadow" src="icons/pexels-sebastian-214574.jpg" alt="imagenotloaded" />
  </section>
  <section id="Exp">
    <div class="header">
      <h2>My Work Experience</h2>
      <div>
        <ol>
          <li>
            <h3>LG Balakrishnan & Bros</h3>
            <h5>Graduate Management Trainee <span><em>April 2021 - March 2022</em></span> </h5>
            <ul>
              <li>Creating Sales Reports for the branches located all over India</li>
              <li>Testing the CRM Portal</li>
              <li>Creating Sales Dashboards using PowerBI and Excel for Comittee Meetings</li>
            </ul>
          <li>
            <h3>MaxByte technologies</h3>
            <h5>Intern <span><em>May 2022 - August 2022</em></span> </h5>
            <ul>
              <li>Creating Sales Reports for the branches located all over India</li>
              <li>Testing the CRM Portal</li>
              <li>Creating Sales Dashboards using PowerBI and Excel for Comittee Meetings</li>
            </ul>
          </li>
          <li>
            <h3>PSG Softwaretechnologies</h3>
            <h5>Software Test Engineer <span><em>Feburary 2023 - Till Date</em></span> </h5>
            <ul>
              <li>Creating and Executing Test Cases for Purchase Sales Modules</li>
              <li>Bug Tracking</li>
              <li>Created PowerBi dashboars for Purchase and account comittee meetings</li>
              <li>Involved in few dev activities (Master pages)</li>
            </ul>
          </li>
      </div>
      <li>
        <h3>Certifications</h3>
        <ul>
          <li>GUVI Fullstack Java Development </li>
          <li>Automation testing using JAVA and Selenium</li>
          <li>Basics of Oracle, SQL server</li>

        </ul>
      </li>

      </li>
      </ol>

    </div>


  </section>

</body>

</html>