<!DOCTYPE html>
<head>
    <title>My Resume</title>
    <link rel="icon" type="image/x-icon" href="icons/profile_11959483.png"/>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
        .header {
            background-color: grey;
            
        }
   
    .navBar{
        background-color: pink;
    }

    .navBar li{
        float: left;
      
        list-style: none;
    }
    .navBar ul{
        background-color: bisque;
        overflow: hidden;
   }

   .navBar a{
    padding: 25px;
    text-decoration: none;
    display: block;
    text-align: center;
    
   }

   .navBar a:hover{
    background-color: aqua;
   }

   

   

   


   
    
   





    </style>
</head>
<body>
    <header class="header">
        <h1>My Resume</h1>
        <div class="navBar">
            <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Contact</a></li>
            
                <li><a href="#">Overview</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
   
</body>